<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
 <html>
  
  <head>
    
    <title>SC player example: Minimal Skin</title>
    <link rel="stylesheet" href="../css/sc-player-minimal.css" type="text/css" />
  
  </head>
  
  <body>
   
    <h1>Just My Tracks</h1>
      
      <div class="post">
        <a href="http://soundcloud.com/matas/hobnotropic" class="sc-player">My dub track</a>
        <a href="http://soundcloud.com/sarahweis/special" class="sc-player special">Special player</a>
        <a href="http://soundcloud.com/forss/forss-vs-borg-deadline-live-in-milan-2004" class="sc-player">Forss</a>
        <a href="http://soundcloud.com/matas/matas-petrikas-live-at-gravity-club-30-05-2008" class="sc-player">My dub track</a>
        <a href="http://soundcloud.com/matas/goldfrapp-little-bird-matas-ornitologic-remix" class="sc-player">Pumpkins Track</a>
        <a href="http://soundcloud.com/matas/on-the-bridge" class="sc-player">Oxxo</a>
        <a href="http://soundcloud.com/matas/laimis-vilkoncius-ar-issaugosi-mano-meile/s-vkgFz" class="sc-player">Secret track</a>
      </div>
      
      <div class="footer">
        Contact - 2010
      </div>
    
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
    <script type="text/javascript" src="../js/soundcloud.player.api.js"></script>
    <script type="text/javascript" src="../js/sc-player.js"></script>
  
  </body>

 </html>