<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  
  <head>
    
    <title>SC player example: Standard Skin</title>
    <link rel="stylesheet" href="../css/sc-player-standard.css" type="text/css">
  
  </head>
  
  <body>
   
    <h1>The Directory</h1>
      
      <div class="post">  
        
        <h2>March 10</h2>
        
        <a href="http://soundcloud.com/matas" class="sc-player">Matas tracks</a>
      
        <h2>February 10</h2>
      
        <div class="sc-player">
          <a href="http://soundcloud.com/matas/matas-petrikas-live-at-gravity-club-30-05-2008">My live track</a>
          <a href="http://soundcloud.com/matas/goldfrapp-little-bird-matas-ornitologic-remix">Goldfrapp</a>
          <a href="http://soundcloud.com/matas/on-the-bridge">On the bridge</a>
        </div>
                        
        <h2>January 10</h2>
      
        <a href="http://soundcloud.com/forss/sets/soulhack" class="sc-player">Soulhack</a>
        
      </div>
      
      <div class="sidebar">
        <h2>Contact</h2>
        <p>are you want to get listed?</p>
        <p>mail@thedirectory.us</p>
      </div>
      
      <div class="footer">
      2010
      </div>
    
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
    <script type="text/javascript" src="../js/soundcloud.player.api.js"></script>
    <script type="text/javascript" src="../js/sc-player.js"></script>
  </body>

 </html>